/*
A Narcissistic Number is a number which is the sum of its own digits, each raised to the power of the number of digits in a given base.
In this Kata, we will restrict ourselves to decimal (base 10).

For example, take 153 (3 digits):

    1^3 + 5^3 + 3^3 = 1 + 125 + 27 = 153
and 1634 (4 digits):

    1^4 + 6^4 + 3^4 + 4^4 = 1 + 1296 + 81 + 256 = 1634
The Challenge:

Your code must return true or false depending upon whether the given number is a Narcissistic number in base 10.

Error checking for text strings or other invalid inputs is not required, only valid integers will be passed into the function.
*/
///////////////////////////////////////////////////////////////////////////////
bool narcissistic( int value ){
  int x = value, y = value;
  int ost; short int cnt = 0;
  while (x){
    cnt++;
    x /= 10;
  }
  for (int i = 0; i < cnt; ++i){
    ost = 1;
    for (int j = 0; j < cnt; ++j){
      ost *= y%10;
    } 
    y /= 10;
    x += ost;
  }
  if ( x == value) return true;
  return false;
}
