/*
An isogram is a word that has no repeating letters, consecutive or non-consecutive. Implement a function that determines whether a string that contains only letters is an isogram. Assume the empty string is an isogram. Ignore letter case.

isIsogram "Dermatoglyphics" == true
isIsogram "aba" == false
isIsogram "moOse" == false -- ignore letter case
*/


/////////////////////////////////////////////////////
bool is_isogram(std::string str) {
  int len = str.length(); char s;
  for (int i = 0; i < (len-1); ++i){
    s = std::tolower(str[i]);
    for (int j = i+1; j < len; ++j){
        if (std::tolower(str[j]) == s) return false;
    }
  }
  return true;
}
